.containre{
    display: grid;
    grid-template-columns: repeat(4,1fr) ;
    grid-template-rows: repeat(2,1fr);
    gap: 5px;
    height: 40vh;
    width: 97vw;
    font-size: 2rem;
    
}
.grid1{
    grid-area: 2 / 4 / 3 / 5;
    background-color:yellow;
    text-align: center;
    line-height:3;
   
}

.grid2{
    grid-area: 1/ 2 / 2 / 3;
    background-color:yellow;
    text-align: center;
        line-height:3;
    
}
.grid3{
    grid-area: 1  / 1 / 2 / 2;
    background-color:yellow;
    text-align: center;
        line-height:3;
    
}

.grid4{
    grid-area: 1 / 3 / 2 / 4;
    background-color:yellow;
    text-align: center;
        line-height:3;
    
}
.grid5{
    grid-area: 2 / 3 / 3 / 4;
    background-color:yellow;
    text-align: center;
        line-height:3;
    
}

.grid6{
    grid-area: 1 / 4 / 2 / 5;
    background-color:yellow;
    text-align: center;
        line-height:3;
    
}

.grid7{
    grid-area: 2  / 1 / 3/ 2;
    background-color:yellow;
    text-align: center;
        line-height:3;
    
}

.grid8{
    grid-area: 2/ 2 / 3 / 3;
    background-color:yellow;
    text-align: center;
        line-height:3;
    
}

