body{
    background-color: #a8bf7e;
    padding: 40px;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    background-color: rgb(14, 206, 206);
    gap: 15px  ;
    padding: 15px;
    height: 80vh;
}

.grid-container>.num{
    background-color: white;
text-align: center;
padding-top: 25px;
font-size: 2rem;
box-shadow: 0 3px rgba(92, 91, 91, 0.87);
}

.item1{
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    background-color: white;
    box-shadow: 0 3px rgba(92, 91, 91, 0.87);
}

.operation{
    background-color: yellow;
    text-align: center;
padding-top: 25px;
font-size: 2rem;
box-shadow: 0 3px rgba(92, 91, 91, 0.87);
}

.item{
    background-color: #fe9fa9 ;
    text-align: center;
padding-top: 25px;
font-size: 2rem;
box-shadow: 0 3px rgba(92, 91, 91, 0.87);

}