
.containre{
    display: grid;
    grid-template-columns: repeat(60,1fr) ;
    grid-template-rows: repeat(8,1fr);
    gap: 5px;
    height: 80vh;
    width: 97vw;
    font-size: 1.3rem;
    
}

.grid1{
    grid-area: 1/ 1 /2 / 61 ;
    background-color:yellow;
    text-align: center;
    line-height:3;
   
}

.grid2{
    grid-area: 2/ 1 /3/ 30 ;
    background-color:yellow;
    text-align: center;
        line-height:3;
    
}

.grid3{
    grid-area: 2/ 30 /3/ 61 ;
    background-color:yellow;
    text-align: center;
        line-height:3;
    
}


.grid4{
    grid-area: 3/ 1 /4/ 20 ;
    background-color:yellow;
    text-align: center;
        line-height:3;
    
}

.grid5{
    grid-area: 3/ 20 /4/ 40 ;
    background-color:yellow;
    text-align: center;
        line-height:3;
    
}
.grid6{
    grid-area: 3/ 40 /4/ 61 ;
    background-color:yellow;
    text-align: center;
        line-height:3;
    
}


.grid7{
    grid-row-start:4 ;
    grid-column: span 15 ;
    background-color:yellow;
    text-align: center;
        line-height:3;
    
}
.grid8{
    grid-row-start:5 ;
    grid-column: span 12 ;
    background-color:yellow;
    text-align: center;
        line-height:3;
    
}

.grid9{
    grid-row-start:6 ;
    grid-column: span 10 ;
    background-color:yellow;
    text-align: center;
        line-height:3;
    
}

.grid10{
height: 200%;
    grid-row-start:7 ;
    grid-row-end:8 ;
    grid-column-start:1 ;
    grid-column-end:61 ;
    background-color:yellow;
    text-align: center;
    line-height:3;
   
}

.containre>div{
   border-radius: 5px;
   background-color: aqua;
    
}


