<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .right{
        position: absolute;
        top: 0; 
        background-color: white;
        width: 35%; 
        height:800px;; 
        right: 40%;
        margin-right: 130px;
    }
    .right>div{
        width: 40%; margin: 0; 
        
        display: inline-block;
    }
        .right>div>p{
            font-size: 1.3rem;
            color: rgb(17, 21, 255);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
    .left{
        position: absolute; 
        top: 0; 
        right: 0;
        background-color:white;
        width: 70%; 
        height:800px;
        border: solid red;

    }
    .text1{
        position: absolute; right: 0;
margin-left:50px;
font-size: 4rem;

    }
    .img{
        position: absolute; top: 150px; right: 0;
        font-size: 1.5rem;
        

    }
    .pigimg{
        position: absolute;top: 250px; right: 0; width: 800px; 
    }
.pic>img{
    width:100% ; height: 150px; margin: 20px;

}
    </style>
</head>
<body>
    

    <div class="left" >
    <h1 class="text1">
        افكار عمل عن طريق الانترنت
    </h1>
    <div class="img"> <i> <img style="width: auto; height: 50px;" src="icon.jpeg" alt=""></i> </div>
    <div class="img" style="margin-right: 60px;"><p> تمت الكتابة بواسطة <a href="#"> شهيرة دعدوع</a> <br> اخر تحديث 2021 ابريل 2 , 14:01</p></div>

    <div class="pigimg"> <img src="workininternet.jpeg" alt=""
        style="width: 1100px; height:auto;padding-right: 10px;"></div>

</div>
    <br><br>

    <div class="right" >

        <div style="width: 70%;   " > 
            <h1 style="float: right;font-weight:bold; " > الزوار شاهدوا أيضاً</h1>
        
        </div>
        
<div class="pic"><img src="rawter.png" alt=""></div>
<div class="pic"><img src="search.png" alt=""></div>
<div>
    <p> كيفية ضبط اعدادات الراوتر</p>
</div>
<div> 
    <p> بحث عن خدمات محركات البحث</p>
</div>
<div class="pic"><img src="searchiduc.jpeg" alt=""></div>
<div class="pic"> <img src="aslakinternet.jpeg" alt=""></div>
<div> 
    <p>اثر الانترنت في التعليم والتعلم </p>
</div>
<div> 
    <p> اسباب بطئ الانترنت</p>
</div>
<div class="pic"> <img src="searchiniternet.jpeg" alt=""></div>
<div class="pic"><img src="workininternet.jpeg" alt=""></div>
<div> 
    <p> محركات البحث العلمية</p>
</div>
<div>
     <p> بحث عن تاريخ الانترنت</p>
    </div>

    </div>
    

</body>
</html>