<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .right{
            width: 69%;
            float: right;
            height: 500px;
        }
        .left{
            width: 30%; 
            float: right;
            height: 500px;
        }
        .leftdiv{
            width: 45%;
            float: right;
            height: 60px;
            text-align: center;
            margin-bottom : 100px;
        }
        .disin{ 
            display: block;
        }
        .imwidth{
            width: 95%;
    
        }
        a{
            text-decoration: none;
        }
        
    </style>
</head>
<body dir="rtl" >
<div>
    <div class="right">
        <h1> افكار عمل عن طريق النت </h1>
        <div>
            <i style=" float: right;" class="disin"><img src="icon.jpeg" width="40px">
            </i>
            <p class="disin">تمت الكتابة بواسطة : <a href="#"> شهيرة دعدوع </a></p><br>
            <p class="disin"> اخر تحديث : 14:01 , 2 ابريل 2021</p><br>
        </div>
        <div><img src="workininternet.jpeg" class="imwidth"> </div>
    </div>
    <div class="left">
        <h2> الزوار شاهدوا ايضا</h2>
        <hr>
            <div class="leftdiv">
                <img src="search.png" class="imwidth" height="100px"><br><a href="#">بحث عن خدمات محركلت البحث</a>
            </div>
            <div class="leftdiv">
                <img src="rawter.png" class="imwidth" height="100px"><br><a href="#">كيفية ضيط اعدادات الراوتر</a>
            </div>
        <div >
            <div class="leftdiv">
                <img src="aslakinternet.jpeg" class="imwidth"><br><a href="#">اسباب بطء الانترنت</a>
            </div>
            <div class="leftdiv">
                <img src="searchiduc.jpeg" class="imwidth"><br><a href="#">اثر الانترنت في التعليم والتعلم</a>
            </div>
        </div>
        <div>
            <div class="leftdiv">
                <img src="workininternet.jpeg" class="imwidth"><br><a href="#">بحث عن تاريخ الانترنت</a>
            </div>
            <div class="leftdiv">
                <img src="searchiniternet.jpeg" class="imwidth"><br><a href="#">محركات البحث العلمية</a>
            </div>
            </div>
            </div>
    
</body>
</html>

