.page1{
    color: white;
    background-image: url(pic1.png),linear-gradient(rgb(9, 9, 53), rgb(9, 9, 46));
    background-repeat: no-repeat;
    height: 500px;
    width: 100%;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wi{
    width: 30vw;
}
.textpage1{
    text-align: center;
    background-color: rgb(0,0,0,.19);
    
}
.textpage1 button{
    height: 50px;
    width: 120px;
    border-radius: 8px;
    border: none; 
}

.card{
    text-align: center;
    display: flex;
}
.number{
    display: flex;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;

}
.number a{
    text-decoration: none;
    color: black;
}
.number h1{
    font-weight: bolder;
    font-size: 50px;
}
.ropot{
    background-image: url(bg.png);
    background-color: #0f1e2e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 15%;
    padding-right: 15%;
    color: white;
    
}
.rop{
    display: flex;
    align-items: center;
}
.ropot img{
    
    width:300px;
    padding: 40px;
}
.ropot img button
.textropot{
    margin-top: 40px;
color: white;
width: 400px;
}

.images{
    display: flex;
    justify-content: space-evenly;
    color: antiquewhite;
    margin-top: 10px;
    
    
}
.inimage1{
background-image: url(left1.png);
background-repeat: no-repeat;
background-size: cover;
padding: 20px;
}
.inimage1>div{
    background-color: rgba(0, 255, 255, 0.7);
    text-align: center;
    font-weight: bold;
}
.inimage1>div>a{
    text-decoration: none;
    color: white;
    font-weight: bold;        
}

.inimage2{
    background-image: url(left2.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
}
.inimage2>div{
    background-color:rgb(144, 38, 243,0.7);
    text-align: center;
    font-weight: bold;
}
.inimage2>div>a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.inimage3{
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(right1.png);
    padding: 20px;
    
}
.inimage3>div{
    background-color: rgba(0, 255, 255, 0.7);;
    margin-bottom: 0%;
    text-align: center;
    font-weight: bold;
}
.inimage3>div>a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.inimage4{
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(right2.png);
    padding: 20px;
}
.inimage4>div{
    background-color: rgba(153, 205, 50, 0.7);
    text-align: center;
    font-weight: bold;
}
.inimage4>div>a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
/* for image */

.p1{
    width: 23%;
}
.p2{
    width: 23%;
}
.p3{
    width: 23%;
}
.p4{
    width: 23%;
}
.p11{
display: flex;
flex-direction: column;
color: white;
background-color: rgba(0, 255, 255, 0.7);
text-align: center;
}
.p11>a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.p21{
display: flex;
flex-direction: column;
color: white;
background-color:rgb(144, 38, 243,0.7);
text-align: center;
}
.p21>a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}


.p31{
    display: flex;
    flex-direction: column;
    color: white;
    background-color: rgba(0, 255, 255, 0.7); 
    text-align: center;
}
.p31>a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.p41{
    display: flex;
    flex-direction: column;
    color: white; 
    background-color: rgba(153, 205, 50, 0.7);
    text-align: center; 
}
.p41>a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
/*      for text under images */

.text{
    margin-top: 10px;
    text-align: center;
    background-color: orange;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    height: 40px;
}
.text>a{
    text-decoration: none;
    color: white;
    

}
/*     for text  */

.imageslenght{
    display: flex;
    margin-left: 5px;
    margin-right: 5px;
}
.imageslenght>a{
    margin-top: 10px;
}
.imageslenght>a>img{
    max-width: 100%;
}

/*    for last images  */

.last-text{
    text-align: center;
    margin-bottom: 5%;

}
footer{
    background-color: rgb(41,47,54);
    padding-top: 20px;
    display: flex;
}

.one{
    
    margin-left: 10%;
    
}
.one>a{
    text-decoration: none;
    color: white;
}
.tow{
    
    color: white;
    margin-left: 10%;
}
.three{
   
    margin-left: 10%;
    
}
.three>a{
    color: white;
    text-decoration: none;
    font-weight: bolder;
}
 .icons{
    margin-left: 50px;
 }
.icons i{
    padding-left: 10px;
    margin-left: 5px;
}



@media(max-width:700px){

    .page1{
        justify-content: left;
        height: 300px;
        width: 100vw;
    }
    .card .number{ 
        flex-direction: column;

    }
    .ropot{
        justify-content: left;
        flex-direction: column;
    }
    .rop{
        flex-direction: column;
    }
    .images{
        flex-direction: column;
    }
    .images div{
        width: 100%;
    }
}